<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="format-detection" content="telephone=no">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400|Playfair+Display:400,700&display=swap" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
  <!--<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>-->
  <!--<script type="application/javascript;charset=utf-8" src="js/jquery.range.js"></script>
  <link  href="css/jquery.range.css">-->
  <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
  <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
  <script src="https://github.hubspot.com/odometer/odometer.js"></script>
  <link rel="stylesheet" href="https://github.hubspot.com/odometer/themes/odometer-theme-minimal.css" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <title>IBIZA YACHTING GROUP</title>
  <style type="text/css">
    .hero{
      background-position: center;
    }

    #slide1{
      background-image: url("/src/imgs/slide1Small.jpg");
    }
    #slide2{
      background-image: url("/src/imgs/slide2Small.jpg");
    }
    #slide3{
      background-image: url("/src/imgs/slide3Small.jpg");
    }
    .form{
      background-image: url("/src/imgs/form-backgroundSmall.jpg");
    }
    #asset__image1{
      background-image: url("/src/imgs/asset1Small.jpg");
    }

    #asset__image2{
      background-image: url("/src/imgs/asset2Small.jpg");
    }

    #asset__image3{
      background-image: url("/src/imgs/asset3Small.jpg");
    }

    @media  (max-width: 768px) and (orientation: landscape) {
      #slide1{
        background-image: url("/src/imgs/slide1SmallLandscape.jpg");
      }

      #slide2{
        background-image: url("/src/imgs/slide2SmallLandscape.jpg");
      }

      #slide3{
        background-image: url("/src/imgs/slide3SmallLandscape.jpg");
      }

    }

    @media
    only screen and (-webkit-min-device-pixel-ratio: 2)      and (max-width: 768px) and (orientation: landscape),
    only screen and (   min--moz-device-pixel-ratio: 2)      and (max-width: 768px) and (orientation: landscape),
    only screen and (     -o-min-device-pixel-ratio: 2/1)    and (max-width: 768px) and (orientation: landscape),
    only screen and (        min-device-pixel-ratio: 2)      and (max-width: 768px) and (orientation: landscape),
    only screen and (                min-resolution: 192dpi) and (max-width: 768px) and (orientation: landscape),
    only screen and (                min-resolution: 2dppx)  and (max-width: 768px) and (orientation: landscape) {
      #slide1{
        background-image: url("/src/imgs/slide1SmallLandscapeRetina.jpg");
      }

      #slide2{
        background-image: url("/src/imgs/slide2SmallLandscapeRetina.jpg");
      }

      #slide3{
        background-image: url("/src/imgs/slide3SmallLandscapeRetina.jpg");
      }
    }

    @media
    only screen and (-webkit-min-device-pixel-ratio: 2)      and (max-width: 576px),
    only screen and (   min--moz-device-pixel-ratio: 2)      and (max-width: 576px),
    only screen and (     -o-min-device-pixel-ratio: 2/1)    and (max-width: 576px),
    only screen and (        min-device-pixel-ratio: 2)      and (max-width: 576px),
    only screen and (                min-resolution: 192dpi) and (max-width: 576px),
    only screen and (                min-resolution: 2dppx)  and (max-width: 576px) {

      .hero{
        background-position: bottom;
      }

      #slide1{
        background-image: url("/src/imgs/slide1SmallRetina.jpg");
      }
      #slide2{
        background-image: url("/src/imgs/slide2SmallRetina.jpg");
      }
      #slide3{
        background-image: url("/src/imgs/slide3SmallRetina.jpg");
      }

    }

    @media (min-width: 768px){
      #slide1{
        background-image: url("/src/imgs/slide1.jpg");
        background-position: top;
      }
      #slide2{
        background-image: url("/src/imgs/slide2.jpg");
      }
      #slide3{
        background-image: url("/src/imgs/slide3.jpg");
      }
      .form{
        background-image: url("/src/imgs/form-background.jpg");
      }
      #asset__image1{
        background-image: url("/src/imgs/asset1.jpg");
      }

      #asset__image2{
        background-image: url("/src/imgs/asset2.jpg");
      }

      #asset__image3{
        background-image: url("/src/imgs/asset3.jpg");
      }
    }
  </style>
</head>
<body>
  <header class="cbtHeader">
    <div class="cbtHeader__logo-container">
      <img class="custom-logo" src="./imgs/logo.png" alt="">
      <h5 class="cbtHeader__logo-text">IBIZA YACHTING GROUP</h5>
    </div>
    <div id="smallMenuIcon" class="cbtSmallMenu">
      <div class="cbtSmallMenu__bar"></div>
      <div class="cbtSmallMenu__bar"></div>
      <div class="cbtSmallMenu__bar"></div>
    </div>
    <div class="cbtHeader__menu-container">
      <ul class="cbtHeader__navList-container">
        <li>About</li>
        <li>Yachts</li>
        <li>Contact</li>
      </ul>
    </div>
    <div id="smallMenu" class="cbtHeader__menu-container-small">
      <span id="close" class="cbtSmallMenu__close"></span>
      <ul class="cbtHeader__navList-container-small">
        <li>About</li>
        <li>Yachts</li>
        <li>Contact</li>
      </ul>
    </div>
  </header>

  <div class="swiper-container">
    <div class="swiper-wrapper">

    <div class="swiper-slide">
      <div id="slide1" class="hero">
        <div class="hero__text-container">
          <h5 class="hero__text-header">
            Alquiler de yates en Ibiza
          </h5>
          <h4>SIN INTERMEDIARIOS</h4>
          <!--<p class="hero__text">

          </p>-->
          <div class="button button--black">
            <p>Leer más</p>
          </div>
        </div>
      </div>
    </div>

    <div class="swiper-slide">
      <div id="slide2" class="hero">
        <div class="hero__text-container">
          <h5 class="hero__text-header">
            Alquiler de yates de lujo
          </h5>
          <p class="hero__text">
            Toda la oferta náutica a su alcance en una sola gestión y sin costes adicionales.
          </p>
          <div class="button button--black">
            <p>Leer más</p>
          </div>
        </div>
      </div>
    </div>

    <div class="swiper-slide">
      <div id="slide3" class="hero">
        <div class="hero__text-container">
          <h5 class="hero__text-header">
            LUXURY YACHTING EXPERTS
          </h5>
        </div>
      </div>
    </div>

    </div>

    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>

  </div>

  <div class="welcome">
    <div class="container">
      <div class="row">
        <div class="col">
          <h2 class="welcome__title" data-aos="fade-up" data-aos-duration="1000">Bienvenido a Alquiler de Yates en Ibiza</h2>
          <h4 class="welcome__subtitle" data-aos="fade-up" data-aos-duration="1000">¿Desea alquilar un yate en Ibiza Mallorca o Barcelona?</h4>
        </div>
      </div>
    </div>
  </div>

  <div class="form">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-4">
          <input class="form__text-input" type="text" name="searchTerm" value="Eslora">
        </div>
        <div class="col-12 col-md-4">
          <input class="form__text-input" type="text" name="searchTerm" value="Manga">
        </div>
        <div class="col-12 col-md-4">
          <input type="hidden" class="slider-input" value=""/>
        </div>
      </div>
    </div>
  </div>

  <div class="introduction">
    <div class="container">
      <div class="row">
        <div class="col">
          <h2 class="introduction__title">Alquiler de yates</h2>
          <h4 class="introduction__subtitle">Alquiler de Yates en Ibiza sin intermediarios</h4>
          <div class="introduction__text">
            <p>
              Alquiler de Yates en Ibiza S.L., ofrece una cuidada selección de
              alquiler de yates y barcos de lujo en Ibiza SIN INTERMEDIARIOS con
              la garantía que aporta un gran grupo de chárter con presencia
              internacional. Empresa líder especializada en vacaciones privadas
              en todo el mundo, con una flota de más de 4.000 yates de alquiler a motor.
            </p>
            <p>
              Nuestros yates están equipados con tripulaciones profesionales altamente
              cualificadas y un equipo que les complacerá en todo momento durante su estancia a bordo.
              Además de la actividad de alquiler de yates en Ibiza, ofrecemos servicios
              de brokerage relacionados con compraventa yates y barcos de lujo en Ibiza
              procedentes de nuestra flota embarcaciones, así como la construcción, venta
              de yates, alquiler de yates en Ibiza y la contratación de tripulaciones
              profesionales nativas de la isla de Ibiza. Alquilamos nuestra flota propia
              de yates y barcos a los mejores precios, SIN INTERMEDIARIOS, consulte nuestras
              ofertas de alquiler de yates en Ibiza, Formentera, Mallorca, Menorca a los
              mejores precios. Alquiler de yates en Ibiza S.L., está asociado a (M.Y.B.A.),
              a fin de poder garantizar toda la seguridad, calidad y confidencialidad durante
              su estancia a bordo.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="numbers">
    <div class="container">
      <div class="row">
        <div class="col">
          <h4 class="numbers__title">IBIZA YACHTING GROUP<br> en cifras</h4>
          <div class="title-line title-line--center tittle-line--black"></div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-lg-4">
          <div id="scene1" class="numbers__item">
            <p class="numbers__item-top">Más de</p>
            <div class="numbers__item-number">
              <div id="odometer1" class="odometer">10</div>
            </div>
            <h4 class="numbers__item-text">yates gestionados</h4>
          </div>
        </div>
        <div class="col-12 col-lg-4">
          <div id="scene2" class="numbers__item">
            <p class="numbers__item-top">Más de</p>
            <div class="numbers__item-number">
              <div id="odometer2" class="odometer">100</div>
            </div>
            <h4 class="numbers__item-text">clientes satisfechos</h4>
          </div>
        </div>
        <div class="col-12 col-lg-4">
          <div id="scene3" class="numbers__item">
            <p class="numbers__item-top">Más de</p>
            <div class="numbers__item-number">
              <div id="odometer3" class="odometer">10</div>
            </div>
            <h4 class="numbers__item-text">años de experiencia</h4>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="assets">
    <div class="asset">
      <div id="asset__image1" class="asset__image"></div>
      <div class="asset__text-container">
        <h3 class="asset__title" data-aos="fade-left" data-aos-duration="1000">Calidad y lujo</h3>
        <p class="asset__text" data-aos="fade-left" data-aos-duration="1700">
Alquiler de Yates en Ibiza & Barcos Barcelona S.L., ofrece una cuidada selección de alquiler de yates y veleros de lujo con la garantía que aporta un gran grupo de chárter con presencia internacional. Empresa líder especializada en vacaciones privadas en todo el mundo, con una flota de 4.000 yates de alquiler a vela y motor. Nuestros barcos están equipados con tripulaciones profesionales altamente cualificadas y un equipo que les complacerá en todo momento durante su estancia a bordo. Además de la actividad de alquiler de yates en Ibiza, ofrecemos servicios de brokerage relacionados con compraventa de barcos y yates de lujo procedentes de nuestra flota embarcaciones, así como la construcción, venta de yates, alquiler de yates en Ibiza y la contratación de tripulaciones profesionales.
        </p>
      </div>
    </div>

    <div class="asset">
      <div id="asset__image2" class="asset__image"></div>
      <div class="asset__text-container">
        <h3 class="asset__title" data-aos="fade-right" data-aos-duration="1000">Clientes</h3>
        <p class="asset__text" data-aos="fade-right" data-aos-duration="1700">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero ipsa
          harum incidunt quos ut eaque eligendi, quis hic animi vel, iste saepe
          dignissimos provident culpa placeat distinctio earum, quia quam?
        </p>
      </div>
    </div>

    <div class="asset">
      <div id="asset__image3" class="asset__image"></div>
      <div class="asset__text-container">
        <h3 class="asset__title" data-aos="fade-left" data-aos-duration="1000">Especialización</h3>
        <p class="asset__text" data-aos="fade-left" data-aos-duration="1700">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero ipsa
          harum incidunt quos ut eaque eligendi, quis hic animi vel, iste saepe
          dignissimos provident culpa placeat distinctio earum, quia quam?
        </p>
      </div>
    </div>
  </div>

  <div class="logos">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h4 class="logos__title">Marcas con las que trabajamos</h4>
          <div class="title-line title-line--left tittle-line--white"></div>
        </div>
        <div class="container logos__container">
          <div class="row">
            <div class="col-12 col-sm-6 col-md-4 col-xl-3" data-aos="zoom-in" data-aos-duration="1000">
              <img class="logo" src="imgs/Azimut.png" alt="">
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-xl-3" data-aos="zoom-in" data-aos-duration="1000">
              <img class="logo" src="imgs/Mangusta.png" alt="">
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-xl-3" data-aos="zoom-in" data-aos-duration="1000">
              <img class="logo" src="imgs/Wally.png" alt="">
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-xl-3" data-aos="zoom-in" data-aos-duration="1000">
              <img class="logo" src="imgs/Riva.png" alt="">
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-xl-3" data-aos="zoom-in" data-aos-duration="1000">
              <img class="logo" src="imgs/Princess.png" alt="">
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-xl-3" data-aos="zoom-in" data-aos-duration="1000">
              <img class="logo" src="imgs/Astandoa.png" alt="">
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-xl-3" data-aos="zoom-in" data-aos-duration="1000">
              <img class="logo" src="imgs/Feadship.png" alt="">
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-xl-3" data-aos="zoom-in" data-aos-duration="1000">
              <img class="logo" src="imgs/Oceanco.png" alt="">
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-xl-3" data-aos="zoom-in" data-aos-duration="1000">
              <img class="logo" src="imgs/Perini.png" alt="">
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-xl-3" data-aos="zoom-in" data-aos-duration="1000">
              <img class="logo" src="imgs/Sunseeker.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="toTop" class="toTop__container">
    <img class="toTop" src="imgs/top.png" alt="">
  </div>

  <footer class="bbFooter">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-4">
          <h4 class="bbFooter__title">Contacto</h4>
          <p class="bbFooter__text">
            Carrer de Juan Carles nº1,<br>
            Ibiza Nueva,<br>
            07800 (Ibiza).
          </p>
          <p class="bbFooter__text">
            Llámanos: 620 269 020 <br>
            Escríbenos: correo@barcosbarcelona.com
          </p>
        </div>
        <div class="col-12 col-md-4">
          <h4 class="bbFooter__title">Horario</h4>
          <p class="bbFooter__text">
            De Lunes a Viernes <br>
            10:00 - 18:00 h. <br>
            Sábado <br>
            10:00 - 14:00 h.
          </p>
        </div>
        <div class="col-12 col-md-4">
          <div class="bbFooter__social">
            <img class="bbFooter__social-icon" src="imgs/facebook.png" alt="">
            <img class="bbFooter__social-icon" src="imgs/twitter.png" alt="">
            <img class="bbFooter__social-icon" src="imgs/pinterest.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </footer>

</body>
</html>
